
APT {
FTPArchive {
Release {
Origin "Smart Repo";
Label "Smart Repo";
Suite stable;
Version 1.0;
Codename Smart;
Architectures iphoneos-arm;
Components main;
Description "Translation of tweak and the best tweak in Cydia";
};
};
};
