Package: com.opa334.safariplus
Version: 1.7.18-3
Architecture: iphoneos-arm
Maintainer: opa334
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0)
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/com.opa334.safariplus_1.7.18-3_iphoneos-arm.deb
Size: 5628
MD5sum: 25b3628b26a29bbc451b56f45c36e0e4
SHA1: 35a230511b59b9c21de734311bf4b54e45b5d25f
SHA256: 317bf85d2ff34bb6f1c505f6617888acbc0ba550ff9ac7def572fab5d826ba08
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://github.com/opa334/SafariPlus
Name: Safari Plus


Package: com.yan.hiddenlock14
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: yan
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.2), preferenceloader
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/com.opa334.safariplus_1.7.18-3_iphoneos-arm.deb
Size: 5628
MD5sum: 951a2d77e85aa805e402ac0618d1de5f
SHA1: c497ff7c8357a9352b75220a967eae5639aa52b9
SHA256: 0451c58cfa85d0733f870c7308675b4472e2d3f83de466616afa9b7821f4e88e
Section: Tweaks
Description: Adds authentication layer to hidden albums.
Author: Smart
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hiddenlock14Dp
Name: HiddenLock14
