Package: com.opa334.safariplus
Version: 1.7.18-3
Architecture: iphoneos-arm
Maintainer: opa334
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0)
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/com.opa334.safariplus_1.7.18-3_iphoneos-arm.deb
Size: 5628
MD5sum: 25b3628b26a29bbc451b56f45c36e0e4
SHA1: 35a230511b59b9c21de734311bf4b54e45b5d25f
SHA256: 317bf85d2ff34bb6f1c505f6617888acbc0ba550ff9ac7def572fab5d826ba08
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://github.com/opa334/SafariPlus
Name: Safari Plus


Package: com.yan.hiddenlock14
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: yan
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.2), preferenceloader
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/com.opa334.safariplus_1.7.18-3_iphoneos-arm.deb
Size: 5628
MD5sum: 951a2d77e85aa805e402ac0618d1de5f
SHA1: c497ff7c8357a9352b75220a967eae5639aa52b9
SHA256: 0451c58cfa85d0733f870c7308675b4472e2d3f83de466616afa9b7821f4e88e
Section: Tweaks
Description: Adds authentication layer to hidden albums.
Author: Smart
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hiddenlock14Dp
Name: HiddenLock14


Package: xyz.royalapps.cleanhomescreen
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Justin Proulx
Depends: mobilesubstrate,preferenceloader
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/xyz.royalapps.cleanhomescreen_1.0.4_iphoneos-arm.deb
Size: 348
MD5sum: 03c9029b619211127cc28241283dd8e2
SHA1: 6e951bb7f15b772336966221ba23251f1732d776
SHA256: 5e548174d50c0aa8f5584d7373279f3444835b8e45b0a162072b23ce26f79ad0
Section: Tweaks
Description: Does it spark joy? — Clean Home Screen helps you remove all the clutter from your home screen and lock screen, offering you a simple and clean app launching experience!
Author: Smart
Depiction: https://repo.dynastic.co/package/xyz.royalapps.cleanhomescreen
Name: Clean Home Screen


Package: com.bandarhl.bhtwitter
Version: 2.8
Architecture: iphoneos-arm
Maintainer: BandarHelal
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/com.bandarhl.bhtwitter_2.8_iphoneos-arm.deb
Size: 715.94
MD5sum: 552b3247237b4ef208749c483afb9133
SHA1: 6e575dcf4ef6576d5b02a36dd8cc0866552c7e64
SHA256: 68d4a044afed29cd9d511b1280b7c0242219dc30d76da5ef9ddb0301bae32710
Section: Tweaks
Description: awesome Tweak for Twitter.
Author: Smart
Depiction: https://repo.packix.com/package/com.bandarhl.BHTwitter/
Name: BHTwitter


Package: com.creaturecoding.tweaksettings
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive
Depends: firmware (>= 10.0), preferenceloader | com.creaturecoding.preferred
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/com.creaturecoding.tweaksettings_1.0.6_iphoneos-arm.deb
Size: 664
MD5sum: 4975307135d9e1e9ac5df0b562a11faf
SHA1: ef0e3e690f7ebab2bf7eceb8ad3c7e03597ad3f7
SHA256: 90285407d144d3af9f77e2c3b76b5e271740ca2d843dd41d0d81a5ed1142cbdd
Section: Tweaks
Description: Dedicated settings app for tweaks
Author: Smart
Depiction: https://creaturecoding.com/?page=depiction&id=tweaksettings
Name: TweakSettings


Package: com.getwebsite.kira
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kira
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: dobs/com.getwebsite.kira_1.0_iphoneos-arm.deb
Size: 
MD5sum: cbaf20e61eabcd306e09132be1344dd2
SHA1: 6e575dcf4ef6576d5b02a36dd8cc0866552c7e64
SHA256: 74b2fd256591543d68572819df812925ac9a52a7d0e6fc24216287feade1f8e1
Section: Tweaks
Description: Simple, fast, easy and no complicated shit. Just open console and type "getwebsite URL"
Author: Smart
Depiction: https://pastebin.com/raw/2qhx2CrC
Name: getwebsite


Package: com.Smart.NoUpdateBadge
Version: 0.2
Section: Tweak
Maintainer: @dtu0
Architecture: iphoneos-arm
Name: NoUpdateBadge تعريب أداة
Author: @dtu0

Package: com.smartig.insta
Version: 1
Architecture: iphoneos-arm
Maintainer: @dtu0
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.unlimapps.uaupdatetools
Filename: com.smartig.insta_1_iphoneos-arm.deb
Size: 3063
MD5sum: 25244f4aece1555af642bdb0c3ebc1ab
SHA1: c604aa9dabdf8c2178b180418bfbb7118975a873
SHA256: 254a744e71b21cf4cd6e93824ab9eb96f488c32a8193574e242f0d60fce9b756
Section: Tweaks
Description: Disable Emoji Picker in Comments Section
Author: Smart
Depiction: 
Name: DisableEmojiPicker